In [1]:
## Data manipulation and Analysis are crucial tasks in Data Science.

In [4]:
import pandas as pd

NameError: name 'pwd' is not defined

In [5]:
pwd

'c:\\Users\\lenovo\\Python_udemy\\1.Python_class'

In [6]:
cd

C:\Users\lenovo

In [7]:
df = pd.read_csv("Downloads\\Sales.csv")

In [8]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [10]:
df.describe()       ## It only takes numerical column and omits categorical column

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [13]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [15]:
## Handling Missing Value

df.isnull() ##False means is not null.

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
235,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False,False,False
238,False,False,False,False,False,False,False,False,False
239,False,False,False,False,False,False,False,False,False

In [19]:
df.isnull().any()  ## .all() and .any() are used to check for Boolean conditions in df or series. 

## .all() return True if all the elements along a given axis are True. 
## .any() returns True if at least one of the elements along a given axis is True.

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
dtype: bool

In [20]:
# Our sales dataset doesnt have a missing data from the above result.

In [21]:
df["Disount"] = df["Unit Price"] == df["Total Revenue"]

In [22]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Disount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,False
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,True
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,False
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,False
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,True

In [27]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
Disount             0
dtype: int64

In [33]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Disount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,False
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,True
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,False
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,False
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,True

In [34]:
df["Disount"] = 0

In [35]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Disount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0
...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,0
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,0
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,0
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,0
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,0

In [38]:
df.fillna(0)    ## This fill in empty cells.

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Disount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0
...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,0
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,0
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,0
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,0
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,0

In [42]:
df["Disount"] = df["Disount"].fillna(df["Unit Price"].mean())

In [43]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Disount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0

In [46]:
df.drop("Disount", axis =1, inplace= True)

In [47]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [55]:
df["Discount"] = df["Unit Price"] > 100.00

In [56]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,True
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,True
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,False
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,False
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,False

In [67]:
df[df["Discount"] == True] = 100

C:\Users\lenovo\AppData\Local\Temp\ipykernel_14180\1487994825.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '100' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df[df["Discount"] == True] = 100

In [69]:
df["Discount"] = 0

In [70]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,100,100,100,100,100,100.00,100.00,100,100,0
1,100,100,100,100,100,100.00,100.00,100,100,0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0

In [72]:
df["Dis"] = df["Unit Price"]>=100

In [73]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,Dis
0,100,100,100,100,100,100.00,100.00,100,100,0,True
1,100,100,100,100,100,100.00,100.00,100,100,0,True
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0,False
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0,False
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0,False

In [75]:
df[df["Dis"]==False] = 500
df[df["Dis"]==True] = 1000

In [76]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,Dis
0,1000,1000,1000,1000,1000,1000.0,1000.0,1000,1000,1000,1000
1,1000,1000,1000,1000,1000,1000.0,1000.0,1000,1000,1000,1000
2,500,500,500,500,500,500.0,500.0,500,500,500,500
3,500,500,500,500,500,500.0,500.0,500,500,500,500
4,500,500,500,500,500,500.0,500.0,500,500,500,500

In [77]:
df = pd.read_csv("Downloads\\Sales.csv")

In [78]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [80]:
import numpy as np
df["Discount"] = np.nan

df.loc[df["Total Revenue"]==df["Unit Price"], "Discount"] = 0
df.loc[df["Total Revenue"] != df["Unit Price"], "Discount"] = 100

In [81]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0.0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0.0

In [87]:
df.replace(0, np.nan)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,NaN
...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,NaN
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,100.0
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,100.0
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,NaN
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,100.0

In [90]:
df.isnull().all()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
Discount            False
dtype: bool

In [91]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
Discount            0
dtype: int64

In [92]:
df.isnull()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
235,False,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False,False,False,False
238,False,False,False,False,False,False,False,False,False,False
239,False,False,False,False,False,False,False,False,False,False

In [93]:
df["Discount"] = df["Discount"].replace(0, np.nan)

In [95]:
df.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
Discount             True
dtype: bool

In [96]:
df.isnull().sum()

Transaction ID       0
Date                 0
Product Category     0
Product Name         0
Units Sold           0
Unit Price           0
Total Revenue        0
Region               0
Payment Method       0
Discount            97
dtype: int64

In [98]:
df["Discount"].fillna(1)

0      100.0
1        1.0
2      100.0
3      100.0
4        1.0
       ...
235      1.0
236    100.0
237    100.0
238      1.0
239    100.0
Name: Discount, Length: 240, dtype: float64

In [99]:
df["Discount"]

0      100.0
1        NaN
2      100.0
3      100.0
4        NaN
       ...
235      NaN
236    100.0
237    100.0
238      NaN
239    100.0
Name: Discount, Length: 240, dtype: float64

In [101]:
df_filled = df.fillna(0)

In [102]:
df_filled

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0.0
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0.0
...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,0.0
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,100.0
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,100.0
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,0.0
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,100.0

In [103]:
df_filled.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
Discount            False
dtype: bool

In [104]:
## Filling missing values with the mean of a column. 

df["Discount_filled"] = df["Discount"].fillna(df["Unit Price"].mean())

In [105]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,Discount_filled
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0,100.000000
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN,236.395583
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0,100.000000
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0,100.000000
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,NaN,236.395583
...,...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,NaN,236.395583
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,100.0,100.000000
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,100.0,100.000000
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,NaN,236.395583
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,100.0,100.000000

In [107]:
## Renaming columns

In [110]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
Discount            float64
Discount_filled     float64
dtype: object

In [112]:
df1 = df.rename(columns = {"Unit Price": "UPrice"})

In [113]:
df1.head(2)

,Transaction ID,Date,Product Category,Product Name,Units Sold,UPrice,Total Revenue,Region,Payment Method,Discount,Discount_filled
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0,100.000000
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN,236.395583

In [114]:
## Change Data types

In [115]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
Discount            float64
Discount_filled     float64
dtype: object

In [116]:
df["UPrice_New"] = df["Unit Price"].astype(int)
df.head(2)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,Discount_filled,UPrice_New
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0,100.000000,999
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN,236.395583,499

In [120]:
df.drop("Discount_filled", axis = 1, inplace= True)

In [121]:
df.drop("UPrice_New", axis =1, inplace = True)

In [122]:
df.head(2)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN

In [123]:
# Applying a function to any one column in the df : 

df["New_Inventory"] = df["Units Sold"].apply(lambda x: x**2 )

In [124]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,New_Inventory
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0,4
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN,1
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0,9
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0,16
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,NaN,1

In [125]:
## Data Aggregating and Grouping

In [126]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount,New_Inventory
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,100.0,4
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,NaN,1
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,100.0,9
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,100.0,16
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,NaN,1

In [130]:
grouped_mean = df.groupby("Product Category")["Total Revenue"].mean()

In [131]:
print(grouped_mean)

Product Category
Beauty Products     65.54750
Books               46.54825
Clothing           203.22325
Electronics        874.56025
Home Appliances    466.15400
Sports             358.16300
Name: Total Revenue, dtype: float64

In [145]:
grouped_sum = df.groupby(["Product Category","Region"])["Total Revenue"].sum()
print(grouped_sum)

Product Category  Region
Beauty Products   Europe            2621.90
Books             North America     1861.93
Clothing          Asia              8128.93
Electronics       North America    34982.41
Home Appliances   Europe           18646.16
Sports            Asia             14326.52
Name: Total Revenue, dtype: float64

In [147]:
df.loc[df["Product Category"] == "Book", "Europe"]

KeyError: 'Europe'

In [156]:
df[df["Product Category"] == "Beauty Products"]["Region"].value_counts()

Region
Europe    40
Name: count, dtype: int64

In [159]:
grouped_agg = df.groupby("Region")["Total Revenue"].agg(["mean", "sum", "count"])
grouped_agg

                     mean       sum  count
Region
Asia           280.693125  22455.45     80
Europe         265.850750  21268.06     80
North America  460.554250  36844.34     80

In [160]:
## Mergining and Joining DataFrames

In [164]:
df1 = pd.DataFrame({"Key": ["A","B","C"], "Value1":[1,2,3]})
df2 = pd.DataFrame({"Key": ["A","B","D"], "Value1":[4,5,6]})

In [165]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [166]:
df2

  Key  Value1
0   A       4
1   B       5
2   D       6

In [168]:
## Merge Dataframe on the "Key" column:

pd.merge(df1,df2, on="Key", how = "inner")

  Key  Value1_x  Value1_y
0   A         1         4
1   B         2         5

In [169]:
pd.merge(df1,df2, on="Key", how = "outer")

  Key  Value1_x  Value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [170]:
pd.merge(df1,df2, on="Key", how = "left")

  Key  Value1_x  Value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN

In [171]:
pd.merge(df1,df2, on="Key", how = "right")

  Key  Value1_x  Value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6