In [1]:
# Pandas is powerful data manipulation used for data analysis and cleaning. It has two data structures: 
# Series and DataFrame.

In [2]:
# Series is a 1-D array like data structure or similar to column of a table.
#  and DF is a 2-D tabular data structure with heteregeneous data types.

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\python_udemy\venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\python_udemy\venv\lib\site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\python_udemy\venv\lib\site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\python_udemy\venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\python_udemy\venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\python_udemy\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
import pandas as pd

In [5]:
# Series:

In [7]:
# Create a series from list.
import pandas as pd
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
# Create a series from dictionary: 
data = {"a":1, "b":2, "c":3}
series = pd.Series(data)
print(series)
print(type(series))

# Key thing to note, whatever dict_keys you will provide, it will become the index of the series.

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
# Create a different custom index. 
data = [10,20,30]
index = ["X","Y","Z"]
series = pd.Series(data,index = index)
print(series)
print(type(series))

X    10
Y    20
Z    30
dtype: int64
<class 'pandas.core.series.Series'>

In [13]:
## DataFrame

In [19]:
# Create a DF from a dictionary of list: 

data = {
    "Name":["Krishna", "John", "Michael"],
    "Age": [25,30,34],
    "City": ["Bangalore", "New York", "Mumbai"] 
}

df = pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

      Name  Age       City
0  Krishna   25  Bangalore
1     John   30   New York
2  Michael   34     Mumbai

In [21]:
import numpy as np
np.array(data)

array({'Name': ['Krishna', 'John', 'Michael'], 'Age': [25, 30, 34], 'City': ['Bangalore', 'New York', 'Mumbai']},
      dtype=object)

In [23]:
#create a Data Frame from a list of Dictionaries: 

data = [
    {"Name": "Krishna", "Age": 26, "City": "Bangalore"}, 
    {"Name": "John", "Age": 40, "City": "Chennai"},
    {"Name": "Michelle", "Age": 30, "City": "Delhi"}
]

df1 = pd.DataFrame(data)
df1

       Name  Age       City
0   Krishna   26  Bangalore
1      John   40    Chennai
2  Michelle   30      Delhi

In [25]:
pwd cd

'c:\\Users\\lenovo\\Python_udemy\\1.Python_class'

In [26]:
cd

C:\Users\lenovo

In [28]:
df = pd.read_csv("Downloads//Sales.csv")
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [32]:
## Accessing data from DF: 

print(df["Product Category"])
print("\n",type(df["Product Category"]))

0          Electronics
1      Home Appliances
2             Clothing
3                Books
4      Beauty Products
            ...
235    Home Appliances
236           Clothing
237              Books
238    Beauty Products
239             Sports
Name: Product Category, Length: 240, dtype: object

 <class 'pandas.core.series.Series'>

In [57]:
# Another way to access data: 

df.loc[0]

Transaction ID              10001
Date                   01-01-2024
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object

In [58]:
# You can also use index loc or iloc method to access specific data from the dataset: 
df.iloc[0]

Transaction ID              10001
Date                   01-01-2024
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object

In [49]:
df.iloc([1:3])

SyntaxError: invalid syntax (3397540728.py, line 1)

In [53]:
df.loc([1], axis = 0)

TypeError: _LocationIndexer.__call__() got multiple values for argument 'axis'

In [59]:
##.loc is label-based, meaning it selects rows and columns based on labels (row or column names).
#.iloc is integer position-based, meaning it selects rows and columns based on their index positions 
# (like you would with list indexing).

In [60]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [86]:
df.loc[0:3, "Product Category"]

0        Electronics
1    Home Appliances
2           Clothing
3              Books
Name: Product Category, dtype: object

In [89]:
type(df.loc[0:3, "Product Category"])

pandas.core.series.Series

In [88]:
df.iloc[0:3]

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card

In [77]:
df.iloc[0:3, "Product Category"]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [81]:
df.iloc[1:3,1:3]

         Date Product Category
1  02-01-2024  Home Appliances
2  03-01-2024         Clothing

In [82]:
type(df.iloc[1:3,1:3])

pandas.core.frame.DataFrame

In [92]:
# You can use both .loc and .iloc method to access data from the dataset.

In [93]:
## Accessing a specified element. Very rarely discussed method in Youtube.

df["Product Name"]

0                                        iPhone 14 Pro
1                                     Dyson V11 Vacuum
2                                     Levi's 501 Jeans
3                                    The Da Vinci Code
4                              Neutrogena Skincare Set
                            ...
235    Nespresso Vertuo Next Coffee and Espresso Maker
236                          Nike Air Force 1 Sneakers
237             The Handmaid's Tale by Margaret Atwood
238               Sunday Riley Luna Sleeping Night Oil
239                         Yeti Rambler 20 oz Tumbler
Name: Product Name, Length: 240, dtype: object

In [94]:
df.at[1,"Unit Price"]

np.float64(499.99)

In [95]:
df.head(3)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card

In [96]:
df.at[0,"Payment Method"]

'Credit Card'

In [98]:
## Accessing a specfied element using .iat:

df.iat[0,0]

np.int64(10001)

In [101]:
df.iat[0,5]

## Basically the indexes that you provide will be row index and column indexes.

np.float64(999.99)

In [102]:
## Data Manipulation with Data Frame: 

df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [118]:
df["Discount"] = (df["Total Revenue"] > df["Unit Price"])

In [119]:
df.head(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,True
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,False
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,True
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,True
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,False
5,10006,06-01-2024,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card,True
6,10007,07-01-2024,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card,False
7,10008,08-01-2024,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal,True
8,10009,09-01-2024,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card,True
9,10010,10-01-2024,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card,True

In [120]:
df.tail(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
230,10231,18-08-2024,Clothing,Adidas Originals Trefoil Hoodie,4,64.99,259.96,Asia,Debit Card,True
231,10232,19-08-2024,Books,Dune by Frank Herbert,2,9.99,19.98,North America,Credit Card,True
232,10233,20-08-2024,Beauty Products,Fresh Sugar Lip Treatment,1,24.00,24.00,Europe,PayPal,False
233,10234,21-08-2024,Sports,Hydro Flask Standard Mouth Water Bottle,3,32.95,98.85,Asia,Credit Card,True
234,10235,22-08-2024,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card,False
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,False
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,True
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,True
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,False
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,True

In [133]:
df["Discount"]

0       True
1      False
2       True
3       True
4      False
       ...
235    False
236     True
237     True
238    False
239     True
Name: Discount, Length: 240, dtype: bool

In [134]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,True
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,False
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,True
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,True
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,False

In [135]:
df.drop("Units Sold")

KeyError: "['Units Sold'] not found in axis"

In [139]:
df.drop("Units Sold", axis =1)

,Transaction ID,Date,Product Category,Product Name,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,999.99,1999.98,North America,Credit Card,True
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,499.99,499.99,Europe,PayPal,False
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,69.99,209.97,Asia,Debit Card,True
3,10004,04-01-2024,Books,The Da Vinci Code,15.99,63.96,North America,Credit Card,True
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,89.99,89.99,Europe,PayPal,False
...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,159.99,159.99,Europe,PayPal,False
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,90.00,270.00,Asia,Debit Card,True
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,10.99,32.97,North America,Credit Card,True
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,55.00,55.00,Europe,PayPal,False
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,29.99,59.98,Asia,Credit Card,True

In [140]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Discount
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,True
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,False
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,True
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,True
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,False
...,...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,False
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,True
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,True
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,False
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,True

In [142]:
df.dtypes ## gives data types of each column.

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
Discount               bool
dtype: object

In [144]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000